@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
body{
    font-family: 'Poppins' , sans-serif;
}
 *{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}

html{
    scroll-behavior: smooth;
}

header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}
.container{
    max-width:1152px;
    padding:0 15px;
    margin:0 auto;
}

header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right:2rem;
    text-transform:uppercase;
    transition:all .3s ease;
}
header nav .left a:hover{
    color:var(--primary)
}
header nav{
    padding:2rem 0; 
}
header nav .branding{
    margin-right:3rem;
}
.hero{
    padding: 3rem 0;
}

.hero .left img{
    width:400px;
}
.hero .right{
    color:var(--pure);
}
.hero .right h6{
    font-size:1.6rem;
    color:var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color:var(--primary)
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right{
    margin-top: -7rem;
}


section{
    padding: 6rem 0;
}
section.About .About-me-img{
    height: 450px;
}
section.About h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.About h1 span{
    color: var(--primary);
}
section.About h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.About p{
    font-family: 'Poppins' , sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.About .social{
    display: flex;
}
section.About .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all 1s ease;
    color: var(--pure);
}
section.About .social a:hover{
    background: var(--primary);
}
section.About .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
section.Skill{
    background: var(--light);
}
section.Skill h1{
    margin-bottom: 6rem;
}
section.Skill .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.Skill .card-wrapper .card{
    background: var(--pure);
    padding: 3rem  2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
}
section.Skill .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.Skill .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.Skill.card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.Skill .card-wrapper .card:hover{
    background: var(--primary);
}
section.Skill .card-wrapper .card:hover h3, section.Skill .card-wrapper .card:hover p{
    color: var(--pure);
} 

section.Project{
    background: var(--ternary);
}
section.Project h1{
    font-family: 'Poppins',sans-serif;
    color: var(--dark);
    
}
section.Project .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-gap: 2rem;
}
section.Project .card-wrapper .card{
    position: relative;
    height: 300px;

}
section.Project .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background: rgba(23, 44, 55, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
}
section.Project .card-wrapper .card .overlay a{
   color: var(--pure);
   text-decoration: none;

}
section.Project .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
section.Project .card-wrapper .card:hover .overlay{
    opacity:1 ;
}
section.achievement{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 91%, 0 100%);
}
section.achievement .section-heading{
    color: var(--pure);
}
section.achievement .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 3rem;
}
section.achievement .card-wrapper .card{
    background: var(--pure);
}
section.achievement .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.achievement .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.achievement .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}
section.achievement .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}
section.achievement .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
section.achievement .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}
section.achievement .card-wrapper .card .card-content p{
   font-family: 'Lato',sans-serif;
   color: var(--ternary);
   margin-top: 1rem;
   margin-bottom: 1rem; 
}
section.achievement .card-wrapper .card .card-content a.read-more{
    font-size: 0.4rem;
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 3rem;
    margin-bottom: 4rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    font-weight: 400;
    color: var(--ternary);
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}
section.contact input{
    padding: .5rem;
    border: 1px solid var(--light);
    font-size: .9rem;
}
section.contact .input-wrap-2 textarea{
    padding: .5rem;
    border: 1px solid var(--light);
    font-size: .9rem;
}
section.contact .input-wrap-2 textarea:focus , section.contact input:focus {
    outline: none;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}
footer .footer-socials a{
    margin-right: 1rem;
}
.footer-socials a i{
    color: white;
}
footer .footer-socials{
    margin-bottom: 3rem;
    margin-right: -1rem;
}
footer .copyright{
    color: var(--ternary);
}
